.button {
  display: inline-block;

  padding-top: 13px;
  padding-right: 82px;
  padding-bottom: 13px;
  padding-left: 82px;
  min-width: 90px;

  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;
}
