.form-send__wrapper {
  margin-bottom: 31px;
}

.form-send__list-checkbox {
  .ul-reset();
  display: flex;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @text-color;
  text-transform: uppercase;
}

.form-send__item {
  min-width: 82px;
  margin-right: 7px;
  flex-grow: 1;
}

.form-send__checkbox {
  display: block;
  width: 100%;
  padding: 18px 0;
  text-align: center;
  /* border: solid 2px #444444; */
  background-color: #ffffff;
  box-shadow: inset 0 0 0 2px rgba(68, 68,6 8, 0.1);
  color: #444444;

  &--size-s {
    box-shadow: inset 0 0 0 2px #63d1bb;
  }
}

.form-send__button {
  font-size: 17px;
  color: #ffffff;
  background-color: #63d1bb;
  border: none;
}

@media (min-width: @tablet-width) {
  .form-send__button {
    width: 100%;
  }
}
