.wrapper() {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
}

.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.block-title-text() {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @title-text-color;
}

.pseudo-elem() {
  position: absolute;
  content: "";
  display: block;
}
