@text-color: #444444;
@title-text-color: #000000;
@border-color: #444444;
@line-color: #f1f1f1;
@line-color-catalog: #ececec;
@light-green: #63d1bb;
@white: #ffffff;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
