.top-product {
  width: 320px;

  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: #444444;

  &__title {
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 5px;
    padding-left: 32px;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;

    color: #000000;
  }

  &__best {
    padding-left: 32px;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;

    color: #63d1bb;
  }

  &__description {
    width: 230px;
    margin: 0;
    margin-left: 32px;
    margin-bottom: 30px;
  }

  &__list {
    margin-left: 30px;
    margin-bottom: 28px;
    border-collapse: collapse;
  }

  &__field {
    padding-right: 25px;
    border-bottom: 1px solid #f1f1f1;
  }

  &__value {
    border-bottom: 1px solid #f1f1f1;
  }

  &__link {
    display: block;
    margin-left: 30px;
    margin-bottom: 25px;
  }

  &__buy {
    margin-left: 30px;
  }

  &__cost {
    margin: 0;
    margin-bottom: 25px;
    width: 250px;

    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
  }

  &__order {
    display: block;
    width: 250px;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: #444444;
    text-align: center;
    text-decoration: none;
  }
}
