.catalog {
  width: 320px;
  background-color: #f1f1f1;
  padding-top: 70px;
  padding-bottom: 70px;
  margin-bottom: 30px;

  &__title {
    margin: 0;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }
}
