.about-us {
  .wrapper();
  margin-bottom: 55px;
}

.about-us__title {
  .block-title-text();
  padding-bottom: 80px;
}

.about-us__list {
  .ul-reset();
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @title-text-color;

  li:first-child {
    width: 175px;
    padding-bottom: 80px;
    position: relative;

    &::before {
      .pseudo-elem();
      top: -55px;
      left: 5px;
      width: 32px;
      height: 37px;
      background-image: url("../img/icon-feature-flower.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  li:nth-child(2) {
    width: 200px;
    padding-bottom: 80px;
    position: relative;

    &::before {
      .pseudo-elem();
      top: -55px;
      left: 0;
      width: 47px;
      height: 27px;
      background-image: url("../img/icon-feature-money.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  li:nth-child(3) {
    width: 181px;
    padding-bottom: 80px;
    position: relative;

    &::before {
      .pseudo-elem();
      top: -55px;
      left: 7px;
      width: 34px;
      height: 27px;
      background-image: url("../img/icon-feature-heart.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  li:nth-child(4) {
    width: 211px;
    padding-bottom: 80px;
    position: relative;

    &::before {
      .pseudo-elem();
      top: -55px;
      left: 4px;
      width: 35px;
      height: 34px;
      background-image: url("../img/icon-feature-ball.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  li:nth-child(5) {
    width: 251px;
    padding-bottom: 80px;
    position: relative;

    &::before {
      .pseudo-elem();
      top: -55px;
      left: 0;
      width: 55px;
      height: 23px;
      background-image: url("../img/icon-feature-rocket.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  li:last-child {
    width: 198px;
    position: relative;

    &::before {
      .pseudo-elem();
      top: -55px;
      left: 2px;
      width: 33px;
      height: 32px;
      background-image: url("../img/icon-feature-gift.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    width: 668px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-us__title {
    width: 320px;
    font-size: 43px;
    line-height: 50px;
    flex-grow: 1;
    padding: 0;
    margin-bottom: 100px;
  }

  .about-us__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    li:first-child {
      width: 206px;
      margin-bottom: 30px;
      margin-right: 129px;
    }

    li:nth-child(2) {
      width: 235px;
      margin-bottom: 30px;
      margin-right: 99px;
    }

    li:nth-child(3) {
      width: 212px;
      margin-bottom: 30px;
      margin-right: 123px;
    }

    li:nth-child(4) {
      width: 248px;
      margin-bottom: 30px;
    }

    li:nth-child(5) {
      width: 295px;
      margin-bottom: 30px;
    }

    li:last-child {
      width: 233px;
      margin-bottom: 30px;
    }
  }

  .about-us__item {
    font-size: 20px;
    line-height: 22px;

    &--money {
      order: 1;
    }

    &--rocket {
      order: 1;
    }

    &--heart {
      order: 2;
    }

    &--box {
      order: 2;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    width: 700px;
    margin: 0 auto;
  }

  .about-us__title {
    width: 400px;
    font-size: 53px;
    line-height: 57px;
  }

  .about-us__list {
    li:first-child {
      margin-right: 145px;
    }

    li:nth-child(2) {
      margin-right: 115px;
    }

    li:nth-child(3) {
      margin-right: 139px;
    }
  }
}
