.order-page {
  margin: 0;
}

.order-page__wrapper {
  .wrapper();
}

.order-page__paragraph {
  width: 242px;
  margin: 0;
  margin-bottom: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}
