.promo__list {
  position: relative;
}

.promo__link {
  color: #ffffff;
}

.promo__item {
  display: block;

  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 29px;
  width: 106px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;

  &--interior {
    &::after {
      .pseudo-elem();
      top: 15px;
      right: 35px;
      width: 40px;
      height: 62px;

      background-image: url("../img/icon-interior.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      opacity: 0.5;
    }
  }

  &--toy {
    &::after {
      .pseudo-elem();
      top: 15px;
      right: 25px;
      width: 60px;
      height: 60px;

      background-image: url("../img/icon-toy.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      opacity: 0.5;
    }
  }
}

@media (min-width: @tablet-width) {
  .promo {
    width: 668px;
    display: flex;
    margin-top: -118px;
    position: relative;

    &::after {
      .pseudo-elem();
      width: 768px;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      transform: translate(-10px, 103px);
    }
  }

  .promo__list {
    width: 334px;
  }

  .promo__item {
    padding-top: 33px;
    padding-bottom: 33px;
    font-size: 20px;
    line-height: 30px;

    &--interior {
      &::after {
        transform: translateY(15px);
      }
    }

    &--toy {
      &::after {
        transform: translateY(15px);
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 1050px;

    &::after {
      width: 1250px;
      height: 34px;
      transform: translate(-21px, 102px);
    }
  }

  .promo__list {
    width: 525px;
  }

  .promo__item {
    padding-top: 31px;
    padding-bottom: 31px;
    font-size: 20px;
    line-height: 30px;
  }
}
