.map {
  width: 100%;
  margin: 0;
  margin-bottom: 39px;
}

.map__image {
  margin-bottom: 39px;
}

.map__write-us {
  margin: 0;
  text-align: center;
}

.map__link {
  padding-left: 52px;
  padding-right: 52px;
  min-width: 155px;
  text-decoration: none;
}
