.contacts {
  .wrapper();
  margin-bottom: 40px;
}

.contacts__title {
  .block-title-text();
  padding-bottom: 40px;
}

.contacts__name {
  padding-right: 27px;
  vertical-align: top;
}

.contacts__link {
  color: @text-color;
  border-bottom: 1px solid @light-green;
}

.contacts__text {
  display: inline-block;
  margin: 0;
  width: 178px;
}
