.main-header {
  position: relative;
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 668px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1050px;
    margin: 0 auto;
  }
}
