.container {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 668px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
    margin: 0 auto;
  }
}
