.main-footer {
  background-color: #f1f1f1;
}

.main-footer__wrapper {
  .wrapper();
}

.main-footer__logo {
  display: none;
}

.main-footer__social {
  border-bottom: 1px solid @line-color-catalog;
}

.main-footer__list {
  .ul-reset();
  display: flex;
  list-style: none;
}

.main-footer__link {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 0;

  &--instagram {
    &::before {
      .pseudo-elem();
      top: 0;
      left: 55px;
      width: 22px;
      height: 21px;
      background-image: url("../img/icon-insta.svg");
      background-repeat: no-repeat;
    }
  }

  &--facebook {
    &::before {
      .pseudo-elem();
      top: 0;
      left: 117px;
      width: 15px;
      height: 28px;
      background-image: url("../img/icon-fb.svg");
      background-repeat: no-repeat;
    }
  }


  &--twitter {
    &::before {
      .pseudo-elem();
      top: 0;
      left: 170px;
      width: 23px;
      height: 20px;
      background-image: url("../img/icon-twitter.svg");
      background-repeat: no-repeat;
    }
  }
}

.main-footer__copyright {
  padding-bottom: 30px;
}

.main-footer__developed-by {
  display: inline-block;
  margin-left: 39px;
  padding-top: 30px;
  padding-right: 25px;
  font-size: 19px;
  line-height: 18px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @title-text-color;
  vertical-align: top;
}

.main-footer__developed-link {
  display: inline-block;
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .main-footer__wrapper {
    width: 668px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .main-footer__logo {
    display: block;
    margin-right: 84px;
  }

  .main-footer__copyright {
    margin-left: 205px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1050px;
  }

  .main-footer__logo {
    margin-right: 245px;
  }

  .main-footer__copyright {
    margin-left: 420px;
  }
}
